.body
  background-image: url('/../img/human_body1.jpg')

.head
  background-color: #67df2a
  width: 30%
  height: 20%

.top
  height: 40%
  width: 100%
  .chest
    display: inline-block
    background-color: #dbd72a
    width: 40%
    height: 100%
  .hand
    display: inline-block
    width: 20%
    height: 25%
    &.left
      background-color: #26ecee
    &.right
      background-color: #2eee5d

.legs
  width: 40%
  height: 40%
  background-color: #d83694

.feet
  width: 30%
  height: 20%
  background-color: #1d94c9

